<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biblioteca</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mi Biblioteca</h1>

    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Buscar por título o autor">
        <button onclick="buscarLibro()">Buscar</button>
        <p id="resultadoBusqueda"></p>
    </div>

    <div class="libros-container" id="librosContainer">
        <!-- Aquí se mostrarán los libros -->

    </div>
    <script src="libros.js"> </script>
    <script src="app.js"></script>
   
</body>
</html>
